# SharedTranslate

./: README.md  build.gradle
src/main/kotlin/com/strange/sharedtranslate/: SharedtranslateApplication.kt
src/main/kotlin/com/strange/sharedtranslate/controllers/: ArticlesController.kt  AuthController.kt  ChangeController.kt  ExceptionController.kt  Home.kt  LogOutController.kt  ReadingController.kt  RegistrationController.kt  TranslationController.kt  UploadController.kt  UploadTextController.kt  UserController.kt
src/main/kotlin/com/strange/sharedtranslate/entities/: Article.kt  ArticleText.kt  ReadingPages.kt  (+3 more)
src/main/resources/: application.properties  input.txt  logback.xml  settings.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: articles.js  auth.js  change.js  hogan-3.0.1.min.js  hogan.render.js  read.js  register.js  translate.js  upload.js  user.js  yandex.translate.js
src/main/resources/templates/: aboutus.html  aboutus2.html  articles-page.html  auth-page.html  base.html  blog.html  blogdetails.html  blogfour.html  blogone.html  blogthree.html  blogtwo.html  change-page.html  contact.html  contact2.html  home.html  index.html  portfolio-details.html  portfolio.html  portfoliofour.html  portfolioone.html  portfoliothree.html  portfoliotwo.html  pricing.html  read-page.html  reading-page-mockup.html  register-page.html  service.html  shortcodes.html  translate-page.html  translation-template.html  upload-page.html  user-page.html
src/test/kotlin/com/strange/sharedtranslate/: SharedtranslateApplicationTests.kt
(+29 files in other folders)
