spring.thymeleaf.mode=LEGACYHTML5
spring.data.mongodb.uri=mongodb://user:pass@ds011872.mlab.com:11872/shared-translate
multipart.maxFileSize=3Mb
multipart.maxRequestSize=20Mb
cloudinary.api_key=163855248341666
cloudinary.api_secret=vjKZbK-bXvMJTzZh-q0x_3tBNkU
cloudinary.cloud_name=dqgpcdccu
error.whitelabel.enabled=false